server {

    listen 80;
    listen [::]:80;
    server_name project.localhost;

    root /srv/project/web;
    index develop.php;

    # Кодировка по-умолчанию
    charset utf-8;

    # Лод доступа
    access_log /srv/project/log/nginx/access.log;
    # Лог ошибок
    error_log /srv/project/log/nginx/error.log;
    # Разрешает или запрещает записывать в error_log ошибки о том, что файл не найден
    log_not_found off;

    # В этом случае сервер не будет принимать запросы размером более 1Мб
    client_max_body_size  1m;
    # Будет ждать 10 секунд тело запроса от клиента, после чего сбросит соединение
    client_body_timeout 10;
    # Если клиент перестал читать / отвечать, Nginx будет сбрасывать соединение с ним
    reset_timedout_connection on;

    # Если клиент прекратит чтение ответа, Nginx подождет 2 секунды и сбросит соединение
    send_timeout 2;
    # Метод отправки данных sendfile более эффективен, чем стандартный метод read+write
    sendfile on;

    # Будет отправлять заголовки и начало файла в одном пакете
    tcp_nodelay on;
    tcp_nopush on;

    # Будет ждать 30 секунд перед закрытием keepalive соединения
    keepalive_timeout  30;
    # Максимальное количество keepalive запросов от одного клиента
    keepalive_requests 50;

    # Будет сжимать все файлы с перечисленными типами
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    # Заголовки
    more_set_headers 'Host: project';
    more_set_headers 'Server: project';

    # Статические файлы
    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|otf|ttf|woff|ico)$ {
        expires max;
        access_log off;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control public;
    }

    location / {
		try_files $uri $uri/ /develop.php?$query_string;
	}

    # Подключение php-fpm
    location ~ \.php$ {

        try_files $uri $uri/ =404;
        #try_files $fastcgi_script_name =404;

        fastcgi_pass php-fpm;
        fastcgi_index develop.php;

        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT   /srv/project/web;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
        fastcgi_param REQUEST_METHOD  $request_method;
        fastcgi_param CONTENT_TYPE    $content_type;
        fastcgi_param CONTENT_LENGTH  $content_length;
        fastcgi_param DEVELOP         true;
        fastcgi_intercept_errors      on;
        fastcgi_ignore_client_abort   off;
        fastcgi_connect_timeout       60;
        fastcgi_send_timeout          180;
        fastcgi_read_timeout          180;
        fastcgi_buffer_size           128k;
        fastcgi_buffers               4 256k;
        fastcgi_busy_buffers_size     256k;
        fastcgi_temp_file_write_size  256k;
        internal;
    }

}
