server {

    listen 80;
    listen [::]:80;
    server_name framework.localhost;

    root /srv/framework/web;
    index develop.php;

    # Кодировка по-умолчанию
    charset utf-8;

    # Логи
    log_not_found on;
    access_log /srv/framework/log/nginx/access.log;
    error_log /srv/framework/log/nginx/error.log;

    # Заголовки
    more_set_headers 'Host: framework';
    more_set_headers 'Server: framework';

    # Статические файлы
    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|otf|ttf|woff|ico)$ {
        expires max;
        access_log off;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control public;
    }

    location / {
		try_files $uri $uri/ /develop.php?$query_string;
	}

    # Подключение php-fpm
    location ~ \.php$ {

        try_files $uri $uri/ =404;
        #try_files $fastcgi_script_name =404;

        fastcgi_pass php-fpm;
        fastcgi_index develop.php;

        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT   /srv/framework/web;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
        fastcgi_param REQUEST_METHOD  $request_method;
        fastcgi_param CONTENT_TYPE    $content_type;
        fastcgi_param CONTENT_LENGTH  $content_length;
        fastcgi_intercept_errors      on;
        fastcgi_ignore_client_abort   off;
        fastcgi_connect_timeout       60;
        fastcgi_send_timeout          180;
        fastcgi_read_timeout          180;
        fastcgi_buffer_size           128k;
        fastcgi_buffers               4 256k;
        fastcgi_busy_buffers_size     256k;
        fastcgi_temp_file_write_size  256k;
        internal;
    }

}