server {
   listen 80;
   listen [::]:80;

   root /mnt/w/OSPanel/domains/framework/web;
   index index.php;

   access_log /mnt/w/OSPanel/domains/framework/log/nginx/access.log;
   error_log /mnt/w/OSPanel/domains/framework/log/nginx/error.log;

   server_name framework;

   location / {
       try_files $uri $uri/ =404;
       include /etc/nginx/fastcgi.conf;
       fastcgi_pass unix:/run/php/php7.1-fpm.sock;
       fastcgi_index index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
   }
}