server {

    listen 80;
    listen [::]:80;

    server_name framework;
    root /var/www/project/web;
    index index.php;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    # Логи
    log_not_found on;
    access_log /var/www/project/log/nginx/access.log;
    error_log /var/www/project/log/nginx/error.log;

    # Статические файлы
    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|otf|ttf|woff|ico)$ {
        expires max;
        access_log off;
    }

    # Шаблоны ошибок 40x
    error_page 403 404 /40x.html;
    location = /40x.html {
        root /var/www/project/web/template/error;
    }

    # Шаблоны ошибок 50x
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/project/web/template/error;
    }

    # Подключение php-fpm
    location / {
        try_files $uri $uri/ /40x.html;
        include /etc/nginx/fastcgi.conf;
        fastcgi_index index.php;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 60s;
    }

}