upstream php-fpm {
    server unix:/run/php/php7.1-fpm.sock;
}

server {

    listen 80;
    listen [::]:80 ipv6only=on;

    server_name framework;
    root /var/www/framework/web;
    index index.php;

    # Кодировка по-умолчанию
    charset utf-8;

    # Сжатие
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    # Логи
    log_not_found on;
    access_log /var/www/framework/log/nginx/access.log;
    error_log /var/www/framework/log/nginx/error.log;

    # Статические файлы
    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|otf|ttf|woff|ico)$ {
        expires max;
        access_log off;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control public;
    }

    # Шаблоны ошибок 40x
    error_page 403 404 /40x.html;
    location = /40x.html {
        root /var/www/framework/web/template/error;
    }

    # Шаблоны ошибок 50x
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/framework/web/template/error;
    }

    location / {
		try_files $uri $uri/ /index.php$query_string;
	}

    # Подключение php-fpm
    location ~ \.php$ {
        try_files $uri $uri/ =404;

        fastcgi_pass php-fpm;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT   /var/www/framework/web;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
        fastcgi_param REQUEST_METHOD  $request_method;
        fastcgi_param CONTENT_TYPE    $content_type;
        fastcgi_param CONTENT_LENGTH  $content_length;
        fastcgi_intercept_errors      on;
        fastcgi_ignore_client_abort   off;
        fastcgi_connect_timeout       60;
        fastcgi_send_timeout          180;
        fastcgi_read_timeout          180;
        fastcgi_buffer_size           128k;
        fastcgi_buffers               4 256k;
        fastcgi_busy_buffers_size     256k;
        fastcgi_temp_file_write_size  256k;
        internal;
    }

    # Запрет файлов
    location ~* ^.+\.(php|htaccess|htpassword)$ {
        return 403;
    }

}